# springboot_ssm_demo

./: pom.xml
src/main/java/com/my/: Application.java  MainApplication.java
src/main/java/com/my/aop/: AopTest.java
src/main/java/com/my/config/: DruidConfig.java  InterceptorConfig.java  ListenConfig.java  MvcConfig.java  MyBatisConfig.java  TaskConfig.java
src/main/java/com/my/controller/: HelloController.java
src/main/java/com/my/dao/: HelloMapper.java
src/main/java/com/my/domain/: Person.java  ScheduleJob.java  User.java
src/main/java/com/my/init/: MyApplicationRunner.java
src/main/java/com/my/interceptor/: BaseInterceptor.java
src/main/java/com/my/service/: HelloService.java
src/main/java/com/my/servlet/: MyApplicationContext.java  MyServletConetxt.java
src/main/java/listener/: MyServletContextListener.java
src/main/resources/: HelloMapper.xml  application.properties  mybatis-config.xml
src/main/resources/shell/: Test.sh  hosts  readme.txt
src/test/java/: MainApplication.java
src/test/java/com/my/: MainApplication.java
