server.port=8082
#\u81EA\u5B9A\u4E49\u7684person\u7C7B
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.url:jdbc:mysql://localhost:3306/dingoa
driver-class-name: com.mysql.jdbc.Driver
#\u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location: classpath:mybatis-config.xml 
#\u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
#mybatis.mapper-locations: classpath:HelloMapper.xml